.hero {

  &__container {
    padding: 105px 0;
    background-color: var(--seryy);
    border-radius: 40px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;

    @include big-desktop {
      padding: 60px 0;
    }

    @include tablet {
      padding: 40px 0;
      border-radius: 10px;
      grid-template-columns: 1fr;
    }

    @include small-tablet {
      padding: 40px 30px;
    }
  }

  &__content {
    padding-left: 120px;

    @include tablet {
      padding-left: 60px;
    }

    @include small-tablet {
      padding: 0;
    }
  }

  &__image {
    img {
      width: 100%;
      object-fit: contain;
    }

    @include tablet {
      width: 60%;
      margin-right: -30px;
      margin-left: auto;
    }

    @include mobile {
      width: 100%;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 62px;
    font-weight: 500;
    font-size: 54px;
    line-height: 115%;
    color: var(--siniy2);

    @include big-desktop {
      font-size: 48px;
      margin-bottom: 58px;
    }

    @include tablet {
      font-size: 40px;
      max-width: 70%;
      margin-bottom: 40px;
    }

    @include small-tablet {
      font-size: 30px;
    }

    @include mobile {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 32px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 60px;
    position: relative;

    @include tablet {
      margin-bottom: 40px;
    }

    @include small-tablet {
      gap: 8px;
    }

    @include mobile {
      flex-direction: column;
      gap: 13px;
    }

    &::before {
      content: "";
      position: absolute;
      left: -45px;
      top: -30px;
      width: 130px;
      height: 136px;

      background-image: url('./../img/map-bg.svg');
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;

      @include tablet {
        width: 100px;
        height: 100px;
        left: -35px;
        top: -15px;
      }

      @include small-tablet {
        width: 50px;
        height: 52px;
        left: -10px;
        top: 0;
      }

      @include mobile {
        left: 58px;
        top: -14px;
      }
    }
  }

  &__city {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 16px;

    @include small-tablet {
      gap: 8px;
    }

    svg {
      width: 32px;
      height: 32px;
      object-fit: contain;
      flex-shrink: 0;

      @include big-desktop {
        width: 26px;
        height: 26px;
      }

      @include small-tablet {
        width: 20px;
        height: 20px;
      }
    }

    span {
      font-weight: 400;
      font-size: 32px;
      line-height: 125%;
      color: var(--chernyy);

      @include big-desktop {
        font-size: 26px;
      }

      @include tablet {
        font-size: 20px;
      }

      @include small-tablet {
        font-size: 16px;
      }
    }
  }

  &__days {
    flex-shrink: 0;
    border-radius: 15px;
    padding: 20px;
    font-weight: 400;
    font-size: 32px;
    line-height: 125%;
    color: var(--zelenyy);
    background: var(--belyy);

    @include big-desktop {
      font-size: 26px;
      padding: 18px;
    }

    @include tablet {
      font-size: 20px;
      padding: 14px;
    }

    @include small-tablet {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 40px;

    @include tablet {
      gap: 20px;
    }

    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include tablet {
      display: flex;
      align-items: center;
    }

    @include small-tablet {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    &:nth-child(2) {
      span {
        max-width: 120px;

        @include small-tablet {
          max-width: unset;
        }
      }
    }

    @include small-tablet {
      gap: 12px;
    }

    &>svg {
      display: block;
      width: 44px;
      height: 44px;

      @include small-tablet {
        width: 24px;
        height: 24px;

      }
    }

    span {
      font-weight: 300;
      font-size: 22px;
      line-height: 145%;
      color: var(--chernyy);
      max-width: 150px;



      @include small-tablet {
        max-width: unset !important;
        font-size: 16px;
      }
    }
  }

  &__desc {
    margin: 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 156%;
    color: var(--chernyy);
    max-width: 275px;

    &--gates {
      max-width: 850px;
      margin-bottom: 60px;
    }

    @include tablet {
      font-size: 16px;
    }

    @include small-tablet {
      font-size: 13px;
      line-height: 154%;
    }

    @include mobile {
      text-align: center;
    }
  }

  &__btn {
    line-height: 1;

    @include mobile {
      padding: 27px 83px;
      border-radius: 15px;
      font-size: 16px;
    }
  }

}

.hero--gates {
  padding-top: 40px;
  background-color: var(--seryy);
  border-radius: 40px;

  @include big-desktop {
    padding: 60px 0;
  }

  @include tablet {
    padding: 40px 0;
    border-radius: 10px;
    grid-template-columns: 1fr;
  }

  @include small-tablet {
    padding: 0 20px;
    padding-top: 20px;
  }

  .hero__container {
    padding: 0;
    padding-left: calc((100% - var(--container-width)) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;

    @include big-desktop {
      padding: 60px 0;
    }

    @include tablet {
      padding: 40px 0;
      padding-left: 20px;
      border-radius: 10px;
      grid-template-columns: 1fr;
    }

    @include small-tablet {
      padding: 0;
      text-align: left;
      align-items: flex-start;
    }
  }

  .hero__content {
    padding-left: 0;
  }

  .hero__title {
    @include small-tablet {
      text-align: left;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .hero__desc {
    @include small-tablet {
      text-align: left;
      margin-bottom: 32px;
    }
  }

  .breadcrumbs {
    margin-bottom: 120px;

    @include tablet {
      margin-bottom: 60px;
    }

    @include small-tablet {
      margin-bottom: 40px;
      margin-left: -20px;
      margin-right: -20px;
    }
  }


}