.item-hero {
  .swiper-slide {
    position: relative;
  }

  .swiper-slide[data-video-container] {
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      filter: blur(6px);
      background: var(--chernyy);
      opacity: 0.75;
      transition: opacity .3s ease-out, z-index .3s ease-out;
    }

    &.active {
      &::before {
        opacity: 0;
        z-index: -1;
      }

      .item-hero__play {
        opacity: 0;
        z-index: -1;
      }
    }
  }

  &__play {
    transition: opacity .3s ease-out, z-index .3s ease-out;
  }

  &__content {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    min-width: 0;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 32px;
      padding: 40px 20px;
      padding-bottom: 0;
    }

    @include small-tablet {
      padding: 40px 0;
      padding-bottom: 0;
    }
  }

  &__gallery {
    grid-column: 1 span;
    width: 100%;
    min-width: 0;
  }

  &__slider {
    height: 462px;
    margin-bottom: 8px;
    border-radius: 22px;
    overflow: hidden;

    width: 100%;
    max-width: 100%;
    max-height: 100vh;

    min-height: 0;
    min-width: 0;

    img {
      width: 100%;
    }

    @include tablet {
      height: 500px;
    }

    @include small-tablet {
      height: 360px;
    }

    @include mobile {
      height: 180px;
    }

    .swiper-slide {
      width: fit-content;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__thumbs {

    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 150px);
      grid-auto-rows: 150px;
      gap: 8px;

      @include tablet {
        display: flex;
      }
    }

    .swiper-slide {
      width: 100% !important;
      border-radius: 22px;
      overflow: hidden;
      border: 2px solid transparent;
      width: fit-content;
      cursor: pointer;
      box-sizing: border-box;
      filter: saturate(0);

      transition: border-color .3s ease-out, filter .3s ease-out;

      @include tablet {
        width: 190px !important;
      }

      @include small-tablet {
        width: 130px !important;
      }

      &-thumb-active {
        border-color: var(--siniy1);
        filter: saturate(1);
      }

      img {
        width: 100%;
        height: 100%;
      }

      @include hover {
        border-color: var(--siniy1);
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.item-chars {
  padding-left: 40px;

  @include tablet {
    padding: 0;
  }

  &__list {
    margin-bottom: 60px;

    @include tablet {
      margin-bottom: 40px;
    }

    @include small-tablet {
      margin-bottom: 32px;
    }
  }

  &__item {
    padding: 15px 30px;
    border: 2px solid var(--svetlo-siniy);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-size: 18px;
    line-height: 156%;
    color: var(--chernyy);

    @include small-tablet {
      padding: 15px;
      font-size: 16px;
    }

    @include mobile {
      font-size: 13px;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__capture {
    font-weight: 300;
  }

  &__value {
    font-weight: 500;
  }

  &__subtitle {
    margin-bottom: 30px;
    font-weight: 500;

    @include small-tablet {
      margin-bottom: 20px;
    }
  }

  &__points {
    margin-bottom: 60px;

    @include tablet {
      margin-bottom: 40px;
    }

    @include small-tablet {
      margin-bottom: 32px;
    }
  }


}


.item-term {
  border-radius: 22px;
  background: var(--svetlo-siniy);
  padding: 21px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include small-tablet {
    padding: 20px;
  }

  &__capture {
    font-weight: 300;
    font-size: 14px;
    line-height: 171%;
    color: var(--chernyy);

    @include mobile {
      font-size: 13px;
    }

    span {
      font-weight: 500;
      font-size: 22px;
      line-height: 145%;
    }
  }

  &__price {
    font-weight: 400;
    font-size: 32px;
    line-height: 125%;
    text-align: right;
    color: var(--siniy1);

    @include tablet {
      font-size: 28px;
    }

    @include small-tablet {
      font-size: 26px;
    }

    @include mobile {
      font-size: 22px;
    }
  }
}