.news-article {


  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 80px 0 0;

    @include big-desktop {
      padding: 80px 0 0;
    }

    @include tablet {
      padding: 60px 0 0;
    }

    @include small-tablet {
      padding: 40px 0 0;
    }

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__content {
    grid-column: 3 / 8 span;

    @include small-tablet {
      grid-column: 2 span;
    }
  }

  &__slider {
    position: relative;
    width: 100%;
    margin-bottom: 60px;

    @include big-desktop {
      margin-bottom: 50px;
    }

    @include tablet {
      margin-bottom: 40px;
    }

    .swiper-slide {
      border-radius: 40px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }

      @include small-tablet {
        border-radius: 24px;
      }
    }
  }

  &__time {
    margin-bottom: 20px;
  }

  &__extra {
    border-radius: 40px;
    padding: 40px;
    background: var(--svetlo-siniy);
    margin-bottom: 60px;

    @include big-desktop {
      margin-bottom: 50px;
    }

    @include tablet {
      margin-bottom: 40px;
    }

    p {
      margin-bottom: 0;
    }
  }

  &__subtitle {
    margin-bottom: 60px;

    @include big-desktop {
      margin-bottom: 50px;
    }

    @include tablet {
      margin-bottom: 40px;
    }
  }

  &__desc {
    margin-bottom: 60px;

    @include big-desktop {
      margin-bottom: 50px;
    }

    @include tablet {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;

    @include big-desktop {
      margin-bottom: 50px;
    }

    @include tablet {
      margin-bottom: 40px;
    }

    @include small-tablet {
      gap: 8px;
      flex-direction: column;
      align-items: flex-start;
    }
  }

}