.ready-hero {
  padding-bottom: 140px;

  @include tablet {
    padding-bottom: 80px;
  }

  @include small-tablet {
    padding-bottom: 60px;
  }

  &__buttons {
    .swiper-slide {
      width: auto;
    }

    padding: 40px 0;
    display: flex;
    align-items: center;

    @include small-tablet {
      padding: 32px 0;
    }
  }

  &__btn {
    input {
      position: absolute;
      opacity: 0;
      z-index: -99;
      left: -123px;
      top: -123px;

      &:checked {
        &+label {
          color: var(--belyy);
          box-shadow: 0 14px 35px 0 rgba(11, 131, 242, 0.3);
          background: var(--siniy1);
        }
      }
    }

    label {
      display: block;
      border: 2px solid var(--svetlo-siniy);
      border-radius: 15px;
      padding: 23px 30px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      line-height: 156%;
      color: var(--chernyy);
      cursor: pointer;

      transition: color .3s ease-out, background-color .3s ease-out, box-shadow .3s ease-out;

      @include hover {
        color: var(--siniy1);
      }

      @include small-tablet {
        padding: 20px;
        font-size: 16px;
      }

      @include mobile {
        font-size: 13px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;

    .object {
      width: 100%;
    }

    @include small-tablet {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 32px;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.ready-cta {
  margin-bottom: 140px;

  @include tablet {
    margin-bottom: 80px;
  }

  @include small-tablet {
    margin-bottom: 60px;
  }
}